# Techno-store-back

./: Techno-store-back.sln
Techno-store-back/: Program.cs  Startup.cs  Techno-store-back.Web.csproj  Techno-store-back.csproj  WeatherForecast.cs  appsettings.json
Techno-store-back.BusinessLayer/: Class1.cs  Techno-store-back.BL.csproj  Techno-store-back.BusinessLayer.csproj
Techno-store-back.BusinessLayer/Configuration/: DependenciesConfiguration.cs
Techno-store-back.BusinessLayer/Interfaces/Services/: ICatalogService.cs  ILaptopService.cs  IOrderService.cs
Techno-store-back.BusinessLayer/Mapping/: MappingBLConfiguration.cs
Techno-store-back.BusinessLayer/Models/DTOs/: CatalogBL.cs  LaptopBL.cs  OrderBL.cs
Techno-store-back.BusinessLayer/Services/: CatalogService.cs  LaptopService.cs  OrderService.cs
Techno-store-back.DataAccessLayer/: Class1.cs  Techno-store-back.DAL.csproj  Techno-store-back.DataAccessLayer.csproj
Techno-store-back.DataAccessLayer/Configuration/: DependenciesConfiguration.cs
Techno-store-back.DataAccessLayer/Data/: AppDbContext.cs
Techno-store-back.DataAccessLayer/Entities/: Catalog.cs  Laptop.cs  Order.cs
Techno-store-back.DataAccessLayer/Interfaces/Repositories/: ICatalogRepository.cs  ILaptopRepository.cs  IOrderRepository.cs
Techno-store-back.DataAccessLayer/Mapping/: MappingConfiguration.cs  MappingDALConfiguration.cs
Techno-store-back.DataAccessLayer/Repositories/: CatalogRepository.cs  LaptopRepository.cs  OrderRepository.cs
Techno-store-back/Configuration/: DependenciesConfiguration.cs
Techno-store-back/Controllers/: CatalogsController.cs  LaptopController.cs  LaptopsController.cs  OrdersController.cs  WeatherForecastController.cs
Techno-store-back/Mapping/: MappingPLConfiguration.cs
Techno-store-back/Migrations/: 20220610161551_init.Designer.cs  20220610161551_init.cs  20220610173107_addpropertyinlaptop.Designer.cs  20220610173107_addpropertyinlaptop.cs  20220611131832_init.Designer.cs  20220611131832_init.cs  20220615150952_init.Designer.cs  20220615150952_init.cs  AppDbContextModelSnapshot.cs
Techno-store-back/Models/DTOs/: CatalogPL.cs  (+2 more)
Techno-store-back/Properties/: launchSettings.json
(+7 files in other folders)
